# sns-dubbo

./: README.md  pom.xml
UML/: sns.mdj
jmeter/: SNS压力测试.jmx
sns_common/: pom.xml
sns_common/src/main/java/com/jee/homework/sns/app/dto/: CommentDto.java  MessageDto.java  PostDto.java  RoleDto.java  StatusDto.java  UserDto.java
sns_common/src/main/java/com/jee/homework/sns/app/service/impl/: AuthService.java  CommentService.java  MessageService.java  PostService.java  UserService.java
sns_common/src/main/java/com/jee/homework/sns/common/constant/: AppConstants.java  ResultCode.java  RoleConstants.java  StatusConstants.java
sns_common/src/main/java/com/jee/homework/sns/common/exception/: APIException.java
sns_consumer/: pom.xml
sns_consumer/src/main/java/com/jee/homework/sns/: SnsConsumerApplication.java
sns_consumer/src/main/java/com/jee/homework/sns/app/controller/: AuthController.java  CommentController.java  MessageController.java  PostController.java  UserController.java
sns_consumer/src/main/java/com/jee/homework/sns/app/security/: AuthService.java  JwtTokenFilter.java  JwtUser.java  JwtUserFactory.java  JwtUserService.java
sns_consumer/src/main/java/com/jee/homework/sns/app/vo/: CommentVo.java  MessageVo.java  PostVo.java  UserLoginVo.java  UserRegistVo.java
sns_consumer/src/main/java/com/jee/homework/sns/common/base/: ResultVo.java
sns_consumer/src/main/java/com/jee/homework/sns/common/config/: SwaggerConfig.java  WebSecurityConfig.java
sns_consumer/src/main/java/com/jee/homework/sns/common/handler/: ExceptionHandler.java  ResultPackage.java
sns_consumer/src/main/java/com/jee/homework/sns/common/util/: JwtTokenUtil.java
sns_consumer/src/main/resources/: application.properties  dubbo.properties
sns_consumer/src/test/java/com/jee/homework/sns/: SnsConsumerApplicationTests.java
sns_dubbo_docker/: app.yml  mysql.yml  redis.yml  sns-consumer.yml  sns_service.yml  zookeeper.yml
sns_dubbo_docker/data/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
sns_dubbo_docker/data/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
sns_dubbo_docker/data/mysql/data/sns/: comment.frm  comment.ibd  message.frm  post.frm  post.ibd  role.frm  role.ibd  status.frm  status.ibd  user.frm  user.ibd  user_like_post.frm  user_like_post.ibd  user_role.frm  user_role.ibd
sns_dubbo_docker/data/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
sns_dubbo_docker/data/redis/data/redis/data/: appendonly.aof
sns_dubbo_docker/sql/: sns.sql
sns_service/: pom.xml
sns_service/src/main/java/com/jee/homework/sns/: SnsServiceApplication.java
sns_service/src/main/java/com/jee/homework/sns/app/model/: Comment.java  Message.java  Post.java  Role.java  Status.java  User.java
sns_service/src/main/java/com/jee/homework/sns/app/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
sns_service/src/main/java/com/jee/homework/sns/app/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
sns_service/src/main/java/com/jee/homework/sns/common/config/: RedisConfig.java
sns_service/src/main/java/com/jee/homework/sns/common/persistence/: BaseEntity.java
sns_service/src/main/resources/: application-prod.properties  application.properties  dubbo.properties
sns_service/src/test/java/com/jee/homework/sns/: SnsServiceApplicationTests.java
