logging.level.root = info
logging.file.path=logs


jwt.header = Authorization
jwt.secret = jwtsecurity
jwt.expiration = 604800
jwt.tokenHead = Bearer\u0020
jwt.claim.key.username = username
jwt.claim.key.role = role
jwt.claim.key.created = created

Server.port = 8080
