*2
$6
SELECT
$1
1
*3
$3
SET
$14
user::zhaochen
$540
["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.UserDto","id":3,"createTime":null,"updateTiem":null,"roles":["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.RoleDto","id":2,"createTime":null,"updateTiem":null,"roleName":"ROLE_USER"}]],"statusId":1,"headPicUrl":null,"name":"zhaochen","password":"$2a$10$HNsxTVkci2XE51moEmZhVuA9.gnxSsLWnEgTcQ6YQhJvVuYm4jrBW","nickname":"江南烟雨测试号","likePostIds":["java.util.ArrayList",[]],"comments":["java.util.ArrayList",[]],"posts":["java.util.ArrayList",[]]}]]
*3
$9
PEXPIREAT
$14
user::zhaochen
$13
1685282565306
*3
$3
SET
$69
allPost::com.jee.homework.sns.app.service.impl.PostServiceImplfindAll
$982
["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.PostDto","id":3,"createTime":null,"updateTiem":null,"userId":null,"commentCount":null,"content":"test~test~test~","comments":["java.util.ArrayList",[]]},{"@class":"com.jee.homework.sns.app.dto.PostDto","id":6,"createTime":null,"updateTiem":null,"userId":null,"commentCount":0,"content":"postman的测试","comments":["java.util.ArrayList",[]]},{"@class":"com.jee.homework.sns.app.dto.PostDto","id":7,"createTime":null,"updateTiem":null,"userId":null,"commentCount":0,"content":"postman的测试","comments":["java.util.ArrayList",[]]},{"@class":"com.jee.homework.sns.app.dto.PostDto","id":8,"createTime":null,"updateTiem":null,"userId":null,"commentCount":0,"content":"postman的测试","comments":["java.util.ArrayList",[]]},{"@class":"com.jee.homework.sns.app.dto.PostDto","id":9,"createTime":null,"updateTiem":null,"userId":null,"commentCount":0,"content":"postman的测试","comments":["java.util.ArrayList",[]]}]]
*3
$9
PEXPIREAT
$69
allPost::com.jee.homework.sns.app.service.impl.PostServiceImplfindAll
$13
1685286960572
*3
$3
SET
$11
user::admin
$526
["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.UserDto","id":5,"createTime":null,"updateTiem":null,"roles":["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.RoleDto","id":1,"createTime":null,"updateTiem":null,"roleName":"ROLE_ADMIN"}]],"statusId":1,"headPicUrl":null,"name":"admin","password":"$2a$10$e8UtjdT3zsV1XZItOAUGoeEsKer3h3Rmtdcgn.Q5D9RrVoP7WvA3G","nickname":"管理员","likePostIds":["java.util.ArrayList",[]],"comments":["java.util.ArrayList",[]],"posts":["java.util.ArrayList",[]]}]]
*3
$9
PEXPIREAT
$11
user::admin
$13
1685290244743
